<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl's reume</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6b6b6b;
            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

         h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }
        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
    
        }

        .contact-info p {
            text-align: center;
        }

        .education, .skills, .experience {
            margin-bottom: 20px;
        }

        .item {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .skills, .experience {
            display: flex;
            justify-content: space-between;
        }

        .skills .item, .experience .item {
            width: calc(50% - 10px);
        }

        .skills ul, .experience table {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills ul li, .experience table td {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table td {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }
        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align:  left;
        }
    </style>
</head>
    <body> 
        <div class="container">
            <img src="image/IMG_5236.PNG" alt="Karl Lumabi ">
            <header class="section">
                <h1>Karl Axcel E. Lumabi</h1>
                <div class=" contact-info">
                    <p>Email: klumabi@gbox.adnu.edu.ph</p>
                    <p>Number: 09672841212</p>
                    <p>Address: Calauag Clupa, Artamisa ST, Naga City</p>
                </div>
                <section class="Education">
                    <h2>Education</h2>
                    <div class="item">
                        <p>JHS: Naga College Foundation</p>
                        <p>SHS: Universidad de sta Isabel</p>
                        <p>College: Ateneo De Naga University</p>
                    </div>
                </section>
                <section class="skills">
                            <div class="item">
                                <h3>General Skills</h3>
                                <ul>
                                    <li>Code</li>
                                    <li>Design</li>
                                    <li>Video Editing</li>
                                    <li>Photo Editing </li>
                                </ul>
                            </div>
                            <div class="item">
                                <h3>Technical Skills</h3>
                                <ul>
                                    <li>C++</li>
                                    <li>HTML/CSS</li>
                                    <li>Java</li>
                                    <li>BASH/Git</li>
                                </ul>
                            </div>
                </section>
                <section class="experience">
                    <h2>Work Experience</h2>
                    <div class="item">
                        <table> 
                            <tr>
                                <td>Social Media Manager</td>
                                <td><b>2024</b></td>
                            </tr>
                            <tr>
                                <td>Editor</td>
                                <td><b>2022</b></td>
                            </tr>
                        </table>   
                    </div>
                </section>       
                <section class="Character-Ref">
                    <hr>
                        <h2>Character References</h2>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Relationship</th>
                                <th>Contact</th>
                            </tr>
                            <tr>
                                <td>Joanna Marie Lumabi</td>
                                <td>Siblings</td>
                                <td>Joannamarielumabi@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Raphael Henry GARAY</td>
                                <td>College Professor</td>
                                <td>rgaray@gbox.adnu.edu.ph</td>
                            </tr>
                        </table>
                    <hr>
                </section>
                <section class="personal">
                    <h3>Personal Statement</h3>
                    <div class="item">
                        <i>I love technology and am excited to learn more as an IT student.
                            Given my strong background in programming and problem-solving, I am prepared to take on new challenges and make valuable 
                            contributions to the field of information technology.</i>
                    </div>
                </section>  
            </header>
        </div>
    </body>
</html>